upstream my_py_app {
  server 172.24.0.102:5000 weight=5;
  server 172.24.0.103:5000;
}

server {
  listen 80;

   location / {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://my_py_app/my-app;
    }
}

